spring.datasource.url=jdbc:h2:mem:assign2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bajajak
spring.datasource.password=foobar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true